@import variables
@import pushy

@import url('https://fonts.googleapis.com/css?family=Oswald|Roboto:400,700&subset=cyrillic')

img
  max-width: 100%

*
  font-family: 'Roboto', sans-serif;

h1, h2, h3, h4, h5, h6
  text-transform: uppercase
  font-family: 'Oswald', sans-serif
  line-height: 1.7

p, li
  font-size: 18px

ul li a
  color: black

.breadcrumb-item
  a
    color: black

main
  padding-top: 36px

header
  // padding-bottom: 30px
  a
    color: black
    &:hover
      color: black

  #toggle-button
    background: black
    padding: 5px
  .menu-btn
    background: none
    border: none
    color: white

  .logo-pre
    font-size: 20px

  .header_bottom_hr
    margin: 20px 0

  address
    margin-bottom: 5px
    a
      color: black
      text-decoration: underline
      font-size: 15px

  .phone, .email
    color: black

  .top_menu
    display: flex
    justify-content: space-between
    .nav-link
      color: black
      font-weight: bold
      font-size: 16px
      padding: .2rem .1rem
      &:hover
        text-decoration: underline

#sidebar
  .navbar
    padding: 0

.table-bordered th
  font-size: 14px
.table-bordered td
  font-size: 12px

.btn-link
  font-size: 18px
  color: black

.sub-menu
  display: none

.current-page-parent, .current_page_item
  .sub-menu
    display: block

.current_page_item > a 
  font-weight: bold
  text-decoration: underline

footer
  a
    color: black
    &:hover
      text-decoration: underline
  hr
    margin: 20px 0

  .footer_menu

  .copyright
    font-size: 12px